# FrozedUHCGames

./: .gitignore  README.md  dependency-reduced-pom.xml  desktop.ini  pom.xml
src/main/java/club/frozed/uhc/: FrozedUHCGames.java
src/main/java/club/frozed/uhc/commands/: FrozedUHCGamesCommand.java  PlayerDebugCommand.java  SetSpawnCommand.java
src/main/java/club/frozed/uhc/data/: MongoDB.java
src/main/java/club/frozed/uhc/nms/: NMS.java
src/main/java/club/frozed/uhc/nms/version/: v1_7_R4.java  v1_8_R3.java
src/main/java/club/frozed/uhc/types/meetup/command/: AnnounceMeetupCommand.java  MeetupForceStartCommand.java  PlayerDebugCommand.java
src/main/java/club/frozed/uhc/types/meetup/kit/: KitManager.java
src/main/java/club/frozed/uhc/types/meetup/listeners/: MeetupGameListener.java  MeetupGlassListener.java  MeetupLobbyListener.java  MeetupPlayerListeners.java  MeetupWorldListener.java  PlayerMeetupDataLoad.java
src/main/java/club/frozed/uhc/types/meetup/manager/: MeetupPlayer.java
src/main/java/club/frozed/uhc/types/meetup/menu/: SpectateMenu.java  StatisticsMenu.java  VoteScenarioMenu.java
src/main/java/club/frozed/uhc/types/meetup/provider/: HatsurTabMeetup.java  MeetupScoreboard.java  MeetupTablist.java  MeetupTablistOld.java
src/main/java/club/frozed/uhc/types/meetup/scenario/: Scenario.java
src/main/java/club/frozed/uhc/types/meetup/task/: BorderTask.java  EndTask.java  GameTask.java  MeetupScoreboardTask.java  ScatterTask.java  StartingGameTask.java
src/main/java/club/frozed/uhc/types/uhcrun/command/: PlayerDebugCommand.java  UHCRunForceStartCommand.java
src/main/java/club/frozed/uhc/types/uhcrun/event/: UHCRunGameStartEvent.java  UHCRunPlayerWinEvent.java
src/main/java/club/frozed/uhc/types/uhcrun/listeners/: UHCRunGameListener.java
src/main/java/club/frozed/uhc/types/uhcrun/managers/: UHCPlayer.java  UHCRunGameManager.java
src/main/java/club/frozed/uhc/types/uhcrun/menu/: SpectateMenu.java  StatisticsMenu.java
src/main/java/club/frozed/uhc/types/uhcrun/provider/: RunScoreboard.java  UHCRunScoreboard.java  (+1 more)
src/main/java/club/frozed/uhc/utils/: CC.java  InventoryUtil.java  Lang.java  MeetupUtil.java  PlayerCounter.java  SpawnManager.java  UHCRunUtil.java  Utils.java
src/main/java/club/frozed/uhc/utils/command/: BaseCommand.java  BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/java/club/frozed/uhc/utils/config/: ConfigCursor.java  FileConfig.java
src/main/java/club/frozed/uhc/utils/item/: ItemCreator.java
src/main/java/club/frozed/uhc/utils/menu/: Menu.java  MenuListener.java
src/main/java/club/frozed/uhc/utils/scoreboard/: Board.java
src/main/java/club/frozed/uhc/utils/task/: TaskUtil.java
src/main/java/club/frozed/uhc/utils/time/: Cooldown.java  TimeUtil.java
src/main/resources/: config.yml  meetup-scoreboard.yml  plugin.yml
src/main/resources/meetup/: config.yml  kits.yml  messages.yml  scoreboard.yml  tablist.yml
src/main/resources/uhcrun/: config.yml  messages.yml  scoreboard.yml
(+44 files in other folders)
